APP_URL="localhost"
APP_ENV="local"
APP_PORT=3000
JWT_SECRET="Hghe+kOErx/PBPsFAOhz3PHpnVoGnbP/kd3LtzVnqOc="
JWT_EXPIRY="1m"
JWT_REFRESH_EXPIRY="2m"
REFRESH_TOKEN_COOKIE_MAX_AGE=7 * 86400
DATABASE_URL="postgresql://postgres:password@localhost:5432/elysia_boilerplate?schema=public"
